{
  "name": "dsh-thinkmeter",
  "description": "DSH client plugin: Think token-count display + optional tool-call grouping.",
  "version": "0.6.5",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "index.js",
    "client.js",
    "src/index.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "thinking",
    "tokens"
  ],
  "license": "MIT",
  "peerDependencies": {
    "cordis": "^4.0.0",
    "react": ">=18"
  }
}
